<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06567e"
    tools:context="com.gitsteintechnologies.domigo.SignUp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signupback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/man"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#06567e"
            app:civ_shadow_radius="20" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:fontFamily="casual"
            android:text="Sign Up"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/camera_btn"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/circularImageView"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:background="@drawable/cameraicon"
            android:maxHeight="80dp"
            android:maxWidth="100dp"
            android:minHeight="80dp"
            android:minWidth="100dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/camera_btn"
            android:layout_toStartOf="@+id/camera_btn"
            app:srcCompat="@drawable/bar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/camera_btn"
            android:layout_marginTop="84dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded2"
                android:elevation="20dp"
                android:hint="name "
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded2"
                android:elevation="20dp"
                android:hint="  username"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded2"
                android:elevation="20dp"
                android:hint=" password"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mobile"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded2"
                android:elevation="20dp"
                android:hint=" mobile"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/button5"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:background="@drawable/nextbtn"
            android:maxHeight="120dp"
            android:maxWidth="130dp"
            android:minHeight="120dp"
            android:minWidth="130dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:background="@drawable/elllipse1"
            android:elevation="16dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
