<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/planback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="164dp"
            android:fontFamily="@font/acme"
            android:text="Thanks for the Booking !"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView36"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:fontFamily="@font/acme"
            android:text="Your Total Bill is "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/listnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/textView36"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/textView40"
                android:layout_toStartOf="@+id/textView40"
                android:layout_weight="1"
                app:srcCompat="@drawable/rupeesymbol" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView39"
                android:layout_alignEnd="@+id/textView36"
                android:layout_alignRight="@+id/textView36"
                android:layout_centerInParent="false"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorPrimary"
                android:textSize="70sp"
                android:visibility="visible"
                tools:text="0000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listnew"
            android:orientation="vertical">

            <Button
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbigsecond"
                android:elevation="12dp"
                android:shadowColor="@android:color/background_dark"
                android:shadowRadius="30"
                android:text="View Summary"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />


            <Button
                android:id="@+id/paynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbigsecond"
                android:elevation="12dp"
                android:shadowColor="@android:color/background_dark"
                android:shadowRadius="30"
                android:text="Pay Now"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/paylater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbigsecond"
                android:elevation="12dp"
                android:shadowColor="@android:color/background_dark"
                android:shadowRadius="30"
                android:text="Pay Later"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>